.section-4
    padding: 8rem 1.5rem
    position: relative
    @media (max-width: 880px)
        padding: 6rem 1.5rem
    &__title
        text-align: center
        margin-bottom: 8rem
        @media (max-width: 880px)
            margin-bottom: 6rem
    &__reviews
        margin-bottom: 8rem
    &__feedback
        margin: 0 auto
        &:not(:last-child)
            margin-bottom: 8rem
    &__button-box
        text-align: center
    &__cover-video
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        object-fit: cover
        z-index: -5
    &__cover-gradient
        background: linear-gradient(90deg, rgba(186, 133, 84, 0.6) 35.94%, rgba(0, 0, 0, 0.6) 100%)
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        z-index: -4