.section-3
    padding: 8rem 0 8.5rem
    &__title
        text-align: center
        margin-bottom: 8rem
    &__cards
        display: flex
        max-width: 114rem
        margin: 0 auto 8rem
        column-gap: 6rem
    &__button-box
        text-align: center
