.section-1
    padding: 8rem 1.5rem 7rem
    @media (max-width: 880px)
        padding: 6rem 1.5rem 5rem
    &__title
        text-align: center
        margin-bottom: 7rem
        padding: 1rem 0
        @media (max-width: 880px)
            margin-bottom: 5rem
    &__heading
        margin-bottom: 1rem
    &__text
        margin-bottom: 3rem
    &__content
        display: flex
        max-width: 114rem
        margin: 0 auto
        @media (max-width: 1310px)
            flex-direction: column
    &__text-and-btn
        flex: 0 1 50%
        margin-right: 6rem
        @media (max-width: 1310px)
            margin-bottom: 8rem
    &__flex-photos
        flex: 0 1 50%

