.section-2
    padding: 21.5rem 1.5rem
    background: linear-gradient(91.4deg, rgba(186, 133, 84, 0.7) 16.34%, rgba(0, 0, 0, 0.7) 98.8%), url(../img/section-2/cover.png) center / cover no-repeat
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)
    @media (max-width: 1310px)
        clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%)
    @media (max-width: 880px)
        clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 95%)
        padding: 19.5rem 1.5rem
    @media (max-width: 612px)
        padding: 14.5rem 1.5rem
    &__cards
        display: flex
        align-items: stretch
        flex-direction: row
        column-gap: 6rem
        max-width: 114rem
        margin: 0 auto
        @media (max-width: 1144px)
            flex-wrap: wrap
            justify-content: center
            column-gap: 3rem
            row-gap: 3rem