.section-5
    position: relative
    padding: 10rem 1.5rem 10rem
    background: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%)
    @media (max-width: 880px)
        padding: 8rem 1.5rem 8rem
    &__booking
        margin: 0 auto