.adventure-card
    display: flex
    flex: 0 1 24rem
    background: rgba(255, 255, 255, 0.8)
    border-radius: .5rem
    box-shadow: (0 .4rem .4rem rgba(0, 0, 0, 0.1))
    text-align: center
    padding: 2.5rem 2.5rem 3rem
    transition: all .5s

    &__icon
        margin-bottom: 2.5rem
    &__heading
        margin-bottom: 1rem
    &:hover
        transform: translateY(-1.5rem) scale(1.05)







