.btn-learn-more
    position: relative
    &:link, &:visited
        text-decoration: none
        color: $color-gray
        font-weight: 700
        line-height: 1.9rem
        letter-spacing: .2rem
        padding: 1.5rem 
        transition: all .15s
        @media (max-width: 492px)
            font-size: 2rem
    &::after
        content: ""
        position: absolute
        width: 100%
        height: 0.1rem
        background-color: $color-light-brown
        bottom: 0
        left: 0
    &:hover
        background-color: $color-light-brown
        color: white
