// Компонент кнопки
.button
    &, &:link, &:visited
        position: relative
        display: inline-block
        text-transform: uppercase
        text-decoration: none
        font-weight: 600
        font-size: 2rem
        line-height: 2.4rem
        letter-spacing: .5rem
        color: $color-gray
        background-color: $color-white
        padding: 1.5rem 4rem
        border-radius: 5rem
        box-shadow: (0 .4rem .4rem rgba($color-black, 0.1))
        transition: all .1s
        border: none
    &:hover
        transform: translateY(-0.3rem)
        box-shadow: (0px .4rem .4rem rgba($color-black, 0.5))
        background-color: $color-white
        &::after
            opacity: 0
            transform: scale(1.5, 1.7)
    &:active
        transform: translateY(-0.1rem)
        box-shadow: (0px .4rem .4rem rgba($color-black, 0.3))
    &::after
        content: ''
        background-color: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .5s


    &_header
        animation: buttonMove 1s ease-in-out 1s
        animation-fill-mode: backwards
    &_small
        &, &:link, &:visited
            padding: 1.5rem 2.1rem
        &::after
            display: none
    &_brown
        background-color: $color-light-brown
        color: white
        &:hover
            background-color: $color-light-brown
            
