.flip-card
    display: flex
    position: relative
    flex: 0 1 33.333%
    height: 52rem
    perspective: 150rem
    border-radius: .6rem
    &__content
        height: 100%
        width: 100%
        transition: all 1.3s ease-in-out
        color: white
        position: absolute
        left: 0
        top: 0
        backface-visibility: hidden
        border-radius: .6rem
        &_front
            box-shadow: 0px .4rem .4rem rgba(0, 0, 0, 0.1)
        &_back
            background: linear-gradient(156.85deg, $color-light-brown 3.65%, $color-dark-brown 100%)
            transform: rotateY(180deg)
            box-shadow: 0px .4rem .4rem rgba(0, 0, 0, 0.25), 0px .4rem .4rem rgba(0, 0, 0, 0.25), 0px 1.5rem 4rem rgba(0, 0, 0, 0.15)
            overflow: hidden
            
    &:hover &__content_front
        transform: rotateY(180deg)
    &:hover &__content_back
        transform: rotateY(360deg)

    &__img
        max-width: 100%
        margin-bottom: 4.5rem
    &__title
        position: absolute
        right: 0
        top: 18.8rem
        font-weight: 300
        font-size: 2.8rem
        line-height: 3.4rem
        letter-spacing: 0.2rem
        color: white
        text-transform: uppercase
        text-align: right
    &__span
        background: linear-gradient(90deg, $color-light-brown 3.65%, $color-dark-brown 100%)
        &_top
            padding: 1.1rem 1.8rem .1rem
        &_bottom
            padding: .3rem 1.8rem 1rem
    &__description
        text-align: center
        padding-bottom: 5.5rem
        & ul
            & li
                display: inline-block
                position: relative
                font-weight: 700
                line-height: 1.9rem
                letter-spacing: .2rem
                color: #777777
                &::after
                    content: ""
                    position: absolute
                    left: 0
                    bottom: -1px
                    width: 100%
                    height: 1px
                    background-color: #777777
                &:not(:last-child)
                    margin-bottom: 2rem

    &__back-box
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
    &__back-title
        text-align: center
        font-weight: 300
        margin-bottom: 8.7rem
        font-weight: 300
        line-height: 1.9rem
        letter-spacing: .2rem
        text-transform: uppercase
    &__back-price
        text-align: center
        margin-bottom: 8.7rem
        font-weight: 500
        font-size: 6rem
        line-height: 7.2rem
        letter-spacing: .2rem
    

