.feedback-card
    max-width: 105.7rem
    background: rgba(255, 255, 255, 0.8)
    box-shadow: (0 .4rem .4rem rgba(0, 0, 0, 0.1))
    padding: 5rem 20rem 5rem 17rem
    clip-path: polygon(11% 0, 100% 0%, 89% 100%, 0% 100%)
    @include clearfix()
    @media (max-width: 1144px)
        text-align: center
    @media (max-width: 880px)
        clip-path: polygon(6% 0, 100% 0%, 94% 100%, 0% 100%)
    @media (max-width: 758px)
        padding: 5rem 12rem 5rem 10rem
    @media (max-width: 612px)
        padding: 5rem 7rem 5rem 4rem
    @media (max-width: 492px)
        clip-path: none
    &__img
        position: relative
        width: 16.7rem
        height: 16.7rem
        border-radius: 10rem
        background: #000
        shape-outside: circle(50% at 50% 50%)
        float: left
        margin-right: 4rem
        overflow: hidden
        @media (max-width: 1144px)
            float: none
            margin: 0 auto
            margin-bottom: 2rem
        & img
            transform: scale(1.1)
            transition: all .7s ease
    &__name
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        font-size: 2.4rem
        line-height: 2.9rem
        letter-spacing: 0.2rem
        color: white
        text-transform: uppercase
        text-align: center
        opacity: 0
        transition: all .7s ease
    &__text-content
        max-width: 68.6rem
    &__heading
        margin-bottom: 1rem
    &:hover &__name
        opacity: 1
        transform: translate(-50%,-50%)
    &:hover img
        transform: scale(1)
        filter: blur(.3rem) brightness(70%)
