.booking
    max-width: 114rem
    padding: 5rem
    background: linear-gradient(110deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,1) 55%, rgba(0,212,255,0) 55%), url(../img/section-5/form-img.jpg) center / cover no-repeat
    box-shadow: 0px .4rem .4rem rgba(0, 0, 0, 0.1)
    border-radius: .3rem
    @media (max-width: 1046px)
        background: linear-gradient(110deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.6) 100%, rgba(0, 212, 255, 1) 55%), url(../img/section-5/form-img.jpg) center/cover no-repeat
    &__title
        margin-bottom: 3rem



    & .form
        &__group
            margin-bottom: 3rem
            & label
                line-height: 1.9rem
                letter-spacing: .2rem
                display: block
                padding-left: 1.6rem
                opacity: 0
                transition: all .8s
                transform: translateY(-3rem)
                @media (max-width: 492px)
                    font-size: 2rem
            & input
                position: relative
                line-height: 1.9rem
                letter-spacing: .2rem
                color: black
                padding: 1.8rem 0 1.8rem 2.2rem
                border: none
                border-bottom: .2rem solid transparent
                border-radius: .3rem
                width: 34%
                box-shadow: 0px .4rem .4rem rgba(0, 0, 0, 0.1)
                margin-bottom: 1rem
                z-index: 1
                @media (max-width: 1046px)
                    width: 60%
                @media (max-width: 612px)
                    width: 80%
                @media (max-width: 492px)
                    font-size: 2rem
                @media (max-width: 400px)
                    width: 90%
                &:focus
                    outline: none
                    border-bottom: .3rem solid #66D763
                &:focus:invalid
                    border-bottom: .3rem solid #D76363
                &:focus + label
                    opacity: 1
                    transform: translateY(0)
        &__groups-radio
            margin-bottom: 4rem
        &__group-radio
            display: inline-block
            padding-left: .9rem
            &:not(:last-child)
                margin-right: 2.4rem
                @media (max-width: 612px)
                    margin-bottom: 2rem
            & input
                margin-right: 0.8rem
                opacity: 0
                &:checked ~ label span::after
                    opacity: 1
                    
            & label
                position: relative
                line-height: 1.9rem
                letter-spacing: .2rem
                cursor: pointer
                padding-left: .8rem
                @media (max-width: 492px)
                    font-size: 2rem
                & span
                    height: 3rem
                    width: 3rem
                    border-radius: 50%
                    border: .5rem solid $color-light-brown
                    display: block
                    position: absolute
                    left: -3.5rem
                    top: -0.5rem
                    &::after
                        content: ''
                        display: block
                        height: 1.4rem
                        width: 1.4rem
                        border-radius: 50%
                        background-color: $color-light-brown
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                        opacity: 0
                        transition: all .1s






