// Анимация заголовка слева-направо
@keyframes titleMove
    0%
        opacity: 0
        transform: translateX(-10rem)
    70%
        transform: translateX(2rem)
    100%
        opacity: 1
        transform: translateX(0)
// Анимация подзаголовка справо-навлево
@keyframes subtitleMove

    0%
        opacity: 0
        transform: translateX(10rem)
    70%
        transform: translateX(-2rem)
    100%
        opacity: 1
        transform: translateX(0)
// Анимация кнопки снизу-вверх
@keyframes buttonMove
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateY(0)