*
    box-sizing: border-box
html
    font-size: 10px
body
    font-family: Roboto
    font-weight: 400
    font-size: 1.6rem
    color: $color-gray
    letter-spacing: .2rem
    padding: 5rem
    background-color: $color-white

.container
    position: relative
    background-color: #FAFAFA
    z-index: 0