.heading
    font-weight: 700
    font-size: 2rem
    line-height: 2.4rem
    letter-spacing: .2rem
    color: $color-gray
    text-transform: uppercase
    @media (max-width: 492px)
        font-size: 2.4rem
        line-height: 2.6rem