.text
    line-height: 2.2rem
    letter-spacing: .2rem
    color: $color-gray
    @media (max-width: 492px)
        font-size: 2rem
        line-height:  2.5rem
    &_adventure-card, 
    &_feedback-card
        line-height: 1.9rem
        @media (max-width: 492px)
            line-height: 2.4rem