.title-secondary
    font-weight: 800
    font-size: 3.6rem
    line-height: 4.3rem
    letter-spacing: 1rem
    text-transform: uppercase
    background: linear-gradient(90deg, $color-light-brown 3.65%, $color-dark-brown 100%)
    background-clip: text
    color: transparent
    transition: all .4s
    backface-visibility: hidden
    &:hover
        transform: skew(15deg, 2deg) scale(1.03)
        text-shadow: 0 .4rem .4rem rgba($color-black, 25%)
    &_white
        color: white
    &_form
        pointer-events: none
